proto/detection/empty.proto

# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
# Empty proto file used for language detection on GitHub
syntax = "proto3";

option java_multiple_files = true;
option java_package = "edu.setokk.astrocluster.grpc";
option java_outer_classname = "ClusterStubGrpc";

package cluster.proto;

message ClusterRequest {
    string path = 1;
    string lang = 2;
    repeated string extensions = 3;
}

message ClusterResponse {
    repeated int64 clusterLabels = 1;
    repeated string filePaths = 2;
}

service ClusterService {
    rpc PerformClustering (ClusterRequest) returns (ClusterResponse);
}
